*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    font-family: "Karma",sans-serif;
    line-height: 1.5;
    font-weight: 400;

}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
/*.header{
    padding-top: 16px ;
 }
.navi{
    font-size: 26px;
    font-weight: 700;
}
.main-nav{

   display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:500px;

}*/
.header{
    padding-top: 16px;
}
.main-nav-list {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 500px;
    list-style: none;

}
header{
    box-shadow: 0 0 1.2rem rgba(0,0,0,0.01);
}
.main-nav-link{
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

.btn{
    border: none;
    padding: 8px 16px;
    background-color: #e9ecef;

}
.icons{
    width: 24px;
    height: 24px;
}


.main-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-top: 40px;

}
.main-img img{
    width:100%;

}
.main-img img:hover{
    transform: scale(1.1);
}
h3{
    margin-top:10px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 2;
    font-size: 24px;
    text-align: center;
}
.img-text{
    line-height: 1.7;
}
.line{
    border:0;
    border-top: 1px solid #e9ecef;
    margin: 50px 0;
}
.number{
    text-align: center;
    height: 28px;
    width: 20px;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #fff;




}
.fill{
    background-color: black;
    color: #fff;
}
.number:hover{
    background-color: black;
    color: #fff;
}

.numbers{

    left: 50%;
    bottom: 0;
    transform: translate(-50%,720px);
    position: absolute;
    display: flex;
    gap:10px;

}
.about{
    font-weight: 400;
    margin-bottom: 25px;
}
.center{
    display: block;
   margin: auto;


}
.am{
    font-weight: 700;
    margin-bottom: 5px;
}
.text
{
    text-align: center;
    margin-bottom: 12px;
}

.description{
    text-align: center;
    line-height: 1.7;
    margin-bottom: 80px;
}
.footer{
    border-top: 1px solid #e9ecef;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 40px;
}
.logo-img{
    height: 100px;
    margin-bottom: 5px;

}
.social-links{
    list-style: none;
    display: flex;
    gap:24px;
    margin-left: 40px;

}
.social-icons{
    height: 24px;
    width:24px;
    margin-bottom: 5px;
    cursor: pointer;
}

.copyright{
margin-bottom: 40px;
}
.footer-links:link,
.footer-links:visited{
    text-decoration: none;
    font-size:1.6rem;
    color:#767676;
    transition: all 0.3s;
}
.footer-links:hover,
.footer-links:active{
    color:#555;
}

/*.
.heading{
    font-weight: 500;
    margin-right: 50px;
}
.blog-box{
    margin-left: 120px;
}

.blog-line{
    border-top: 1px solid #e9ecef;
    margin-left:100px;
    margin-bottom: 20px;

}


*/
.blog-text{
    margin-bottom: 20px;
}

h4{
    font-size: 18px;
    font-weight: 400;

}
.blog-img{
    height:50px;
    float: left;
    margin-right: 12px;
}
.blogs{
    list-style: none;

}

.blog-box{
    margin-bottom: 25px;
}
.blog-list {
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 25px;
    padding: 8px 16px;
}
.blog-list:hover{
    background-color: #767676;
}
.blog-list{
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 25px;
    padding: 8px 16px;
}
.blog-list:last-child{
    border-bottom: none;
}
.heading{
    font-weight: 500;
    margin-right: 250px;

}
.year{
    font-weight: 500;
}
.tags-text{
    background-color: #767676;
    color: #fff;
    display: inline-block;

    padding: 2px 8px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;


}
.tags-text:first-child{

    background-color: black;
    padding: 5px 8px;
    font-size: 14px;

}
